<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bhupendra Singh Bhandari</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 16px Helvetica, Sans-Serif;
			line-height: 24px;
		}

		.clear {
			clear: both;
		}

		.main-wrapper {
			width: 800px;
			margin: 40px auto 60px;
		}

		.profile-pic {
			float: right;
			margin: 75px 40px 0px 0;
			border-radius: 100%;
			height: 150px;
			width: 150px;
		}

		h1 {
			margin: 0 0 16px 0;
			padding: 0 0 16px 0;
			font-size: 32px;
			font-weight: bold;
			letter-spacing: -2px;
			border-bottom: 1px solid #999;
		}

		h2 {
			font-size: 16px;
			margin: 0 0 6px 0;
			position: relative;
		}

		h2 span {
			position: absolute;
			bottom: 0;
			right: 0;
			font-style: italic;
			font-family: Georgia, Serif;
			font-size: 12px;
			color: #999;
			font-weight: normal;
		}

		p {
			margin: 0 0 16px 0;
		}

		a {
			color: #999;
			text-decoration: none;
			border-bottom: 1px dotted #999;
		}

		a:hover {
			border-bottom-style: solid;
			color: black;
		}

		ul {
			margin: 0 0 32px 17px;
		}

		.summmary {
			width: 570px;
			float: left;
		}

		.summmary p {
			font-family: Georgia, Serif;
			font-style: italic;
			color: #666;
		}

		dt {
			font-style: italic;
			font-weight: bold;
			font-size: 18px;
			text-align: right;
			padding: 0 26px 0 0;
			width: 150px;
			float: left;
			height: 100px;
			border-right: 1px solid #999;
		}

		dd {
			width: 600px;
			float: right;
		}

		dd.clear {
			float: none;
			margin: 0;
			height: 15px;
		}
	</style>
</head>

<body>
	<div class="main-wrapper">
		<img src="bsbhandari.png" alt="Bhupendra Singh" class="profile-pic" />
		<div>
			<h1>Bhandari, Bhupendra Singh</h1>
			<p>
				Mobile: <span>+91-9410988882</span><br />
				Email: <a class="email" href="mailto:bsbhandari@live.com"><span>bsbhandari@live.com</span></a>
			</p>
		</div>
		<div class="summmary">
			<p>
				Analytical, accomplished, Innovative, forward-thinking software developer with over 6 years of experience in
				software development and delivering appropriate technology solutions for desktop and mobile products.
				Comprehensive knowledge of application development, agile methodologies, cloud services, and web-based
				applications. Seeking a position in an environment which emphasizes teamwork and encourages learning by doing.
			</p>
		</div>
		<dl>
			<dd class="clear"></dd>
			<dt>Experience</dt>
			<dd>
				<h2>GTM Buddy <span>Staff Software Engineer - Hyderabad, India - Dec 2021 - Present</span></h2>
				<h2>Gainsight <span>Lead Software Engineer - Hyderabad, India - Jan 2019 - Dec 2021</span></h2>
				<h2>TechDimension IT Solutions <span>Senior Software Engineer - Hyderabad, India - Dec 2015 - Jan 2019</span></h2>
				<h2>smartData Enterprises <span>Software Engineer - Mohali, India - July 2013 - Dec 2015</span></h2>
			</dd>
			<dd class="clear"></dd>
			<dt>Education</dt>
			<dd>
				<h2>Uttarakhand Technical University - Uttarakhand</h2>
				<p>Bachelor of Technology (B.Tech.)<br />
					Computer Science - (2009-2013)</p>
			</dd>
			<dd>
				<h2>GIC Raiagar - Uttarakhand</h2>
				<p>HSC, PCM - (2008-2009)</p>
			</dd>
			<dd class="clear"></dd>
			<dt>Skills</dt>
			<dd>
				<ul>
					<li>Software Development</li>
					<li>JavaScript</li>
					<li>Web Development</li>
				</ul>
			</dd>

			<dd class="clear"></dd>
			<dt>Certifications</dt>
			<dd>
				<ul>
					<li>
						MS: Programming in HTML5 with
						JavaScript and CSS3
					</li>
					<li>
						MCPS: Microsoft Certified
						Professional
					</li>
				</ul>
			</dd>
			<dd class="clear"></dd>
			<dt>Social & Professional Links</dt>
			<dd>
				<p>
					www.linkedin.com/in/bhupendrab (LinkedIn) <br>
					https://www.facebook.com/thehimalayanpanda (Facebook)
				</p>
			</dd>
			<dd class="clear"></dd>
		</dl>
		<div class="clear"></div>
	</div>

</html>
